[nosetests]
where=test_garlicsim_lib

verbosity=3
detailed-errors=1

# with-xunit=0 Keeping xunit off cause it's buggy under Py3.

cover-erase=1 
cover-package=garlicsim,garlicsim_lib,garlicsim_wx,test_garlicsim,test_garlicsim_lib,test_garlicsim_wx