#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'garlicsim_py3/build',
                                     u'src',
                                     u'garlicsim_py3/dist',
                                     u'garlicsim_lib_py3/garlicsim_lib_py3.egg-info'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.main-file = loc('garlicsim_py3/import_cruft.py')
testing.auto-test-file-specs = ('tests/*.py',)
