#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'src'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.main-file = loc('garlicsim_py3/import_cruft.py')
testing.auto-test-file-specs = ('test_garlicsim/test*.py',)
testing.test-framework = {None: 'nose'}
